@media screen and (max-width: 991px) {
    .category-one {

        .heading-area {

            h1 {
                padding-left: 15px;
            }
        }

        .text-area {

            .text-content {
                padding-left: 15px;
            }
        }

        .second-heading-area {
            display: none;
        }


    }


    .category-two {

        .heading-area-two {

            h1 {
                padding-left: 15px;
            }
        }


        .text-area {

            .text-content {
                padding-left: 15px;
            }
        }

        .second-heading-area {
            display: none;
        }
    }

    .category-three {

        .heading-area-three {

            h1 {
                padding-left: 15px;
            }
        }

        .text-area {

            .text-content {
                padding-left: 15px;
            }
        }

        .catege-three {

            margin-top: 15px;
        }
    }




}

@media screen and (max-width: 1059px) {

    .category-two {

        .catege-two {

            ul {

                li {

                    a {
                        width: 164px;
                    }

                }
            }
        }
    }
}

@media (max-width: 768px) {

    .footer {

        .registered {
            min-height: 60px;

            .one {
                text-align: center;

            }

            .two {
                text-align: center;

            }

        }

    }



    .break {
        display: none;
    }


    .footer {

        .footer-content {

            .section-one {
                text-align: center;

                .social-icon {

                    ul {

                        li {
                            margin: 5px;

                            .facebook {
                                padding-left: 0;
                            }

                            .twitter {

                                padding-left: 0;
                            }
                        }
                    }
                }
            }

            .section-two {
                padding-left: 15px;
            }

            .section-four {
                text-align: center;

                h1 {
                    margin-bottom: 0;
                }

                form {
                    text-align: -webkit-center;

                    .form-control {

                        width: 50%;
                    }

                    .btn {
                        width: 50%;
                    }
                }
            }
        }

    }

}

@media screen and (max-width: 550px) {



    .login {

        .login-area {

            .login-back {

                height: 300px;
                padding: 10px;
                width: 300px;

            }

            .login-front {
                height: 220px;
                padding-top: 39px;
                width: 220px;

                img {
                    width: 170px;
                }


                p {

                    font-size: 12px;
                    padding: 10px 5px 0;

                }


            }

        }
    }


    .register {

        .register-area {

            .login-back {

                height: 300px;
                padding: 10px;
                width: 300px;

            }

            .login-front {
                height: 220px;
                padding-top: 39px;
                width: 220px;

                img {
                    width: 170px;
                }


                p {

                    font-size: 12px;
                    padding: 10px 5px 0;

                }


            }

        }
    }

    .nav-home {

        .display-content {

            h1 {
                font-size: 30px;
            }

            .image-logo {

                img {

                    padding-top: 10px;
                }
            }
        }
    }

    .padding-off {
        padding: 0;
    }

    .col-padding-left-off {
        padding-left: 0;
    }



    .category-one {

        .text-area {

            .col-xs-1 {
                padding: 0;
            }

            .client-time {

                .client-img {

                    position: static;
                }

                p {
                    padding: 0;
                }


            }
        }

    }

    .category-two {

        .heading-area-two {

            .col-xs-1 {

                padding: 0;
            }


        }

        .text-area {

            .col-xs-1 {
                padding: 0;
            }

            .client-time {

                .client-img {

                    position: static;
                }

                p {
                    padding: 0;

                }


            }

        }

    }

    .category-three {

        .heading-area-three {

            .col-xs-1 {
                padding:  0;
            }
        }



        .text-area {

            .col-xs-1 {
                padding: 0;
            }

            .client-time {

                .client-img {

                    position: static;
                }

                p {

                    padding: 0;
                }


            }



        }


    }

    .footer {

        .footer-content {

            .section-four {
                text-align: center;

                h1 {
                    margin-bottom: 0;
                }

                form {
                    text-align: -webkit-center;

                    .form-control {

                        width: 100%;
                    }

                    .btn {
                        width: 100%;
                    }
                }
            }
        }

    }

}

@media (max-width: 1200px) {
    .many-button-box {
        margin-bottom: 20px;
        position: absolute;
        top: 180px;


        .button-box {
            width: 10.8%;

            .btn-default {
                height: 94px;

                img {
                    height: 30px;

                }

                .button-text {
                    font-size: 15px;
                    padding-top: 8px;

                }

            }

        }
    }

}


@media  (max-width: 992px) {

    .many-button-box .button-box .btn-default i {
        display: inline-block;
    }

    .many-button-box .button-box .btn-default {
        text-align: left;
        padding: 6px 20px;
        background-color: #fff !important;
        margin: 0;
        transition: .5s;
        border-bottom: 1px solid #eeeeee;
        height: 39px;

        .button-text {
            color: #444;
            text-align: left;
            font: 600 14px $opensans;
        }

        &:hover {
            transition:.5s;
            background-color: #f94a28!important;
            box-shadow: none;

            .button-text {
                color: #fff;
            }

            i {
                color: #ffffff;
            }
        }

        &:nth-last-child(1) {
            border: 0;
        }
    }

    .many-button-box .button-box .dropdown-menu li a {
        padding: 6px 12px 6px 30px;

        &:hover {
            padding: 6px 12px 6px 25px;

        }

    }

    .many-button-box .button-box {
        &.open {
            .btn-default {
                background-color: #f94a28!important;
                margin: 0;
                border-color: #fff;
                box-shadow: none;

                .button-text {
                    color: #ffffff;
                }

                i {
                    color: #ffffff;
                }
            }
        }
    }

    .many-button-box .button-box .dropdown-menu {
        background: #eeeeee;
        border: 0;
        position: static;
        width: 100%;
        float: none;
        box-shadow: none;

    }
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }


    .no-padd {
        padding: 0!important;
    }

    .many-button-box {
        border-radius: 1px;
        background-color: #ffffff;
        right: -100%;
        top: 60px !important;
        width: 200px;
        transition: 1s;
        overflow: hidden;
        box-shadow: 0 6px 12px rgba(0,0,0,.175);
        border-top: 3px solid #f94a28;
        height: 100%;
    }




    .main-img-area {
        img {

            margin-bottom: 40px;
        }
    }

    .many-button-box .button-box {
        margin-right: 0;
        display: block;
    }


    .nav-home {

        .dropdown {
            top: 0;
        }
    }




    .category-one {
        margin-top: 0;
    }

   .many-button-box .button-box .btn-default img {
        display: none;
    }

    .many-button-box .button-box .btn-default .button-text {
        display: inline-block;
        padding: 0;
    }

   .many-button-box .button-box {
        width: 200px;
    }

}

@media (max-width: 320px) {
    .navbar-brand>img {
        max-width: 144px;
    }
}


